<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aloan">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../files/abstract-textured-backgound.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="226.0" layoutX="545.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../files/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="46.0" layoutY="33.0" mnemonicParsing="false" onAction="#go_back" prefHeight="53.0" prefWidth="86.0" style="-fx-background-color: gold;" text="←">
         <font>
            <Font name="Felix Titling" size="27.0" />
         </font>
      </Button>
      <Label fx:id="a_lid" alignment="CENTER_RIGHT" layoutX="89.0" layoutY="177.0" prefHeight="39.0" prefWidth="261.0" text="ENTER LOAN ID">
         <font>
            <Font name="Felix Titling" size="28.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.9620853080568721" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="ad_loanid" layoutX="385.0" layoutY="182.0" prefHeight="29.0" prefWidth="239.0" />
      <Label alignment="CENTER_RIGHT" layoutX="89.0" layoutY="295.0" prefHeight="39.0" prefWidth="261.0" text="amount">
         <textFill>
            <LinearGradient endX="1.0" endY="0.9194312796208531" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Felix Titling" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="89.0" layoutY="242.0" prefHeight="34.0" prefWidth="261.0" text="ACCOUNT NO">
         <textFill>
            <LinearGradient endX="1.0" endY="0.981042654028436" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Felix Titling" size="28.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="111.0" text="loan approval">
         <font>
            <Font name="Felix Titling" size="39.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.9194312796208531" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="89.0" layoutY="354.0" prefHeight="39.0" prefWidth="261.0" text="STATUS">
         <textFill>
            <LinearGradient endX="1.0" endY="0.9194312796208531" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Felix Titling" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="ad_acno" layoutX="385.0" layoutY="244.0" prefHeight="29.0" prefWidth="239.0" />
      <TextField fx:id="ad_amt" layoutX="385.0" layoutY="300.0" prefHeight="29.0" prefWidth="239.0" />
      <TextField fx:id="ad_status" layoutX="385.0" layoutY="359.0" prefHeight="29.0" prefWidth="239.0" />
      <Button layoutX="641.0" layoutY="174.0" mnemonicParsing="false" onAction="#view" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: gold;" text="go">
         <font>
            <Font name="Felix Titling" size="22.0" />
         </font>
      </Button>
      <Label fx:id="idstat" alignment="CENTER" layoutX="219.0" layoutY="400.0" prefHeight="48.0" prefWidth="431.0" textFill="RED">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="89.0" layoutY="462.0" prefHeight="39.0" prefWidth="261.0" text="approve">
         <textFill>
            <LinearGradient endX="1.0" endY="0.9194312796208531" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Felix Titling" size="28.0" />
         </font>
      </Label>
      <Button layoutX="385.0" layoutY="461.0" mnemonicParsing="false" onAction="#check" prefHeight="42.0" prefWidth="98.0" style="-fx-background-color: gold;" text="✓">
         <font>
            <Font name="Felix Titling" size="23.0" />
         </font>
      </Button>
      <Label fx:id="approval" alignment="CENTER" layoutX="280.0" layoutY="515.0" prefHeight="48.0" prefWidth="274.0" textFill="LIGHTGREEN">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
